[    0.000000] Linux version 6.8.0-90-generic (buildd@lcy02-amd64-082) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2 (Ubuntu 6.8.0-90.91~22.04.1-generic 6.8.12)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-90-generic root=UUID=9f0f20e5-9095-429f-bdc1-459098314d4a ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000030118fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000030119000-0x0000000031218fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000031219000-0x000000003122dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003122e000-0x000000003122efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003122f000-0x0000000039e2efff] usable
[    0.000000] BIOS-e820: [mem 0x0000000039e2f000-0x000000003d72efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003d72f000-0x0000000044b2efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000044b2f000-0x0000000044bfefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000044bff000-0x0000000044bfffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000044c00000-0x0000000048ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000049200000-0x000000004f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff600000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004b07fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by INSYDE Corp.
[    0.000000] efi: ACPI=0x44bfe000 ACPI 2.0=0x44bfe014 TPMFinalLog=0x44ac4000 SMBIOS=0x3bc08000 SMBIOS 3.0=0x3bc06000 MEMATTR=0x35db8018 ESRT=0x35e5c298 MOKvar=0x3bb9d000 RNG=0x44b6f018 TPMEventLog=0x44b61018 
[    0.000000] random: crng init done
[    0.000000] efi: Not removing mem56: MMIO range=[0x3122e000-0x3122efff] (4KB) from e820 map
[    0.000000] efi: Not removing mem81: MMIO range=[0xfe010000-0xfe010fff] (4KB) from e820 map
[    0.000000] efi: Remove mem83: MMIO range=[0xff600000-0xffffffff] (10MB) from e820 map
[    0.000000] e820: remove [mem 0xff600000-0xffffffff] reserved
[    0.000000] secureboot: Secure boot enabled
[    0.000000] Kernel is locked down from EFI Secure Boot mode; see man kernel_lockdown.7
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: FUJITSU CLIENT COMPUTING LIMITED FMVU93F3BZ/FJNB2E0, BIOS Version 1.61 06/30/2023
[    0.000000] tsc: Detected 2800.000 MHz processor
[    0.000000] tsc: Detected 2803.200 MHz TSC
[    0.000009] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000013] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000020] last_pfn = 0x4b0800 max_arch_pfn = 0x400000000
[    0.000025] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000027] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000652] last_pfn = 0x44c00 max_arch_pfn = 0x400000000
[    0.012302] esrt: Reserving ESRT space from 0x0000000035e5c298 to 0x0000000035e5c398.
[    0.012309] e820: update [mem 0x35e5c000-0x35e5cfff] usable ==> reserved
[    0.012330] Using GB pages for direct mapping
[    0.012656] secureboot: Secure boot enabled
[    0.012657] RAMDISK: [mem 0x29156000-0x2dd05fff]
[    0.012663] ACPI: Early table checksum verification disabled
[    0.012667] ACPI: RSDP 0x0000000044BFE014 000024 (v02 FUJ   )
[    0.012672] ACPI: XSDT 0x0000000044BD4188 000114 (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012678] ACPI: FACP 0x0000000044BD7000 00010C (v06 FUJ    PC       013D0000 FUJ  00000001)
[    0.012684] ACPI: DSDT 0x0000000044B7A000 0590B1 (v02 FUJ    FJNB2E0  013D0000 FUJ  00000001)
[    0.012688] ACPI: FACS 0x000000004049E000 000040
[    0.012692] ACPI: UEFI 0x0000000044B2E000 000236 (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012695] ACPI: SSDT 0x0000000044BFA000 0024F3 (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.012699] ACPI: SSDT 0x0000000044BF6000 0033AC (v02 DptfTb DptfTabl 00001000 INTL 20160422)
[    0.012702] ACPI: SSDT 0x0000000044BF3000 002FD0 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.012706] ACPI: SSDT 0x0000000044BEF000 003331 (v02 INTEL  IgfxSsdt 00003000 INTL 20160422)
[    0.012709] ACPI: SSDT 0x0000000044BE3000 00B5AF (v02 INTEL  TcssSsdt 00001000 INTL 20160422)
[    0.012713] ACPI: SSDT 0x0000000044BE2000 00077B (v02 INSYDE Tpm2Tabl 00001000 INTL 20160422)
[    0.012716] ACPI: TPM2 0x0000000044BE1000 00004C (v04 FUJ    PC       013D0000 FUJ  00000001)
[    0.012720] ACPI: SSDT 0x0000000044BE0000 000E9B (v02 INSYDE UsbCTabl 00001000 INTL 20160422)
[    0.012723] ACPI: LPIT 0x0000000044BDF000 0000CC (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012727] ACPI: WSMT 0x0000000044BDE000 000028 (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012730] ACPI: SSDT 0x0000000044BDD000 000B70 (v02 INSYDE PtidDevc 00001000 INTL 20160422)
[    0.012734] ACPI: SSDT 0x0000000044BDC000 00012A (v02 INSYDE TbtTypeC 00000000 INTL 20160422)
[    0.012737] ACPI: DBGP 0x0000000044BDB000 000034 (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012741] ACPI: DBG2 0x0000000044BDA000 000054 (v00 FUJ    PC       013D0000 FUJ  00000001)
[    0.012744] ACPI: MSDM 0x000000003D615000 000055 (v03 FUJ    PC       013D0000 FUJ  00000001)
[    0.012748] ACPI: NHLT 0x0000000044BD8000 00189E (v00 FUJ    PC       013D0000 FUJ  00000001)
[    0.012751] ACPI: HPET 0x0000000044BD6000 000038 (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012755] ACPI: APIC 0x0000000044BD5000 00012C (v03 FUJ    PC       013D0000 FUJ  00000001)
[    0.012758] ACPI: MCFG 0x0000000044BFD000 00003C (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012762] ACPI: SSDT 0x0000000044B78000 0013B2 (v02 FUJ    Rtd3Ssdt 00000001 INTL 20160422)
[    0.012765] ACPI: SSDT 0x0000000044B77000 000713 (v02 FUJ    Win8Ssdt 00000001 INTL 20160422)
[    0.012769] ACPI: DMAR 0x0000000044B76000 0000B8 (v02 FUJ    PC       013D0000 FUJ  00000001)
[    0.012772] ACPI: SSDT 0x0000000044B75000 0000F8 (v01 INSYDE PcdTabl  00001000 INTL 20160422)
[    0.012775] ACPI: FPDT 0x0000000044B73000 000044 (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012779] ACPI: PTDT 0x0000000044B72000 000D44 (v00 FUJ    PC       013D0000 FUJ  00000001)
[    0.012782] ACPI: SSDT 0x0000000044B71000 0001A4 (v02 FUJ    Gabi0002 00000002 INTL 20160422)
[    0.012786] ACPI: SSDT 0x0000000044B70000 000046 (v02 FUJ    Gabi0001 00000002 INTL 20160422)
[    0.012790] ACPI: BGRT 0x0000000044B74000 000038 (v01 FUJ    PC       013D0000 FUJ  00000001)
[    0.012792] ACPI: Reserving FACP table memory at [mem 0x44bd7000-0x44bd710b]
[    0.012794] ACPI: Reserving DSDT table memory at [mem 0x44b7a000-0x44bd30b0]
[    0.012795] ACPI: Reserving FACS table memory at [mem 0x4049e000-0x4049e03f]
[    0.012796] ACPI: Reserving UEFI table memory at [mem 0x44b2e000-0x44b2e235]
[    0.012797] ACPI: Reserving SSDT table memory at [mem 0x44bfa000-0x44bfc4f2]
[    0.012797] ACPI: Reserving SSDT table memory at [mem 0x44bf6000-0x44bf93ab]
[    0.012798] ACPI: Reserving SSDT table memory at [mem 0x44bf3000-0x44bf5fcf]
[    0.012799] ACPI: Reserving SSDT table memory at [mem 0x44bef000-0x44bf2330]
[    0.012800] ACPI: Reserving SSDT table memory at [mem 0x44be3000-0x44bee5ae]
[    0.012801] ACPI: Reserving SSDT table memory at [mem 0x44be2000-0x44be277a]
[    0.012802] ACPI: Reserving TPM2 table memory at [mem 0x44be1000-0x44be104b]
[    0.012802] ACPI: Reserving SSDT table memory at [mem 0x44be0000-0x44be0e9a]
[    0.012803] ACPI: Reserving LPIT table memory at [mem 0x44bdf000-0x44bdf0cb]
[    0.012804] ACPI: Reserving WSMT table memory at [mem 0x44bde000-0x44bde027]
[    0.012805] ACPI: Reserving SSDT table memory at [mem 0x44bdd000-0x44bddb6f]
[    0.012806] ACPI: Reserving SSDT table memory at [mem 0x44bdc000-0x44bdc129]
[    0.012807] ACPI: Reserving DBGP table memory at [mem 0x44bdb000-0x44bdb033]
[    0.012808] ACPI: Reserving DBG2 table memory at [mem 0x44bda000-0x44bda053]
[    0.012808] ACPI: Reserving MSDM table memory at [mem 0x3d615000-0x3d615054]
[    0.012809] ACPI: Reserving NHLT table memory at [mem 0x44bd8000-0x44bd989d]
[    0.012810] ACPI: Reserving HPET table memory at [mem 0x44bd6000-0x44bd6037]
[    0.012811] ACPI: Reserving APIC table memory at [mem 0x44bd5000-0x44bd512b]
[    0.012812] ACPI: Reserving MCFG table memory at [mem 0x44bfd000-0x44bfd03b]
[    0.012813] ACPI: Reserving SSDT table memory at [mem 0x44b78000-0x44b793b1]
[    0.012814] ACPI: Reserving SSDT table memory at [mem 0x44b77000-0x44b77712]
[    0.012814] ACPI: Reserving DMAR table memory at [mem 0x44b76000-0x44b760b7]
[    0.012815] ACPI: Reserving SSDT table memory at [mem 0x44b75000-0x44b750f7]
[    0.012816] ACPI: Reserving FPDT table memory at [mem 0x44b73000-0x44b73043]
[    0.012817] ACPI: Reserving PTDT table memory at [mem 0x44b72000-0x44b72d43]
[    0.012818] ACPI: Reserving SSDT table memory at [mem 0x44b71000-0x44b711a3]
[    0.012819] ACPI: Reserving SSDT table memory at [mem 0x44b70000-0x44b70045]
[    0.012820] ACPI: Reserving BGRT table memory at [mem 0x44b74000-0x44b74037]
[    0.013346] No NUMA configuration found
[    0.013347] Faking a node at [mem 0x0000000000000000-0x00000004b07fffff]
[    0.013355] NODE_DATA(0) allocated [mem 0x4b07d5000-0x4b07fffff]
[    0.013525] Zone ranges:
[    0.013526]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013528]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013530]   Normal   [mem 0x0000000100000000-0x00000004b07fffff]
[    0.013531]   Device   empty
[    0.013532] Movable zone start for each node
[    0.013534] Early memory node ranges
[    0.013534]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.013536]   node   0: [mem 0x0000000000100000-0x0000000030118fff]
[    0.013537]   node   0: [mem 0x0000000031219000-0x000000003122dfff]
[    0.013538]   node   0: [mem 0x000000003122f000-0x0000000039e2efff]
[    0.013539]   node   0: [mem 0x0000000044bff000-0x0000000044bfffff]
[    0.013540]   node   0: [mem 0x0000000100000000-0x00000004b07fffff]
[    0.013542] Initmem setup node 0 [mem 0x0000000000001000-0x00000004b07fffff]
[    0.013548] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013570] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.014651] On node 0, zone DMA32: 4352 pages in unavailable ranges
[    0.014842] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.015183] On node 0, zone DMA32: 44496 pages in unavailable ranges
[    0.036127] On node 0, zone Normal: 13312 pages in unavailable ranges
[    0.036359] On node 0, zone Normal: 30720 pages in unavailable ranges
[    0.036419] Reserving Intel graphics memory at [mem 0x4b800000-0x4f7fffff]
[    0.037351] ACPI: PM-Timer IO Port: 0x1808
[    0.037362] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.037364] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.037365] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.037365] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.037366] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.037367] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.037368] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.037369] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.037369] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.037370] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.037371] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.037372] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.037373] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.037373] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.037374] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.037375] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.037415] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.037418] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.037420] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.037425] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.037427] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.037436] e820: update [mem 0x3558b000-0x3567efff] usable ==> reserved
[    0.037447] TSC deadline timer available
[    0.037448] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.037462] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.037464] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.037466] PM: hibernation: Registered nosave memory: [mem 0x30119000-0x31218fff]
[    0.037468] PM: hibernation: Registered nosave memory: [mem 0x3122e000-0x3122efff]
[    0.037469] PM: hibernation: Registered nosave memory: [mem 0x3558b000-0x3567efff]
[    0.037471] PM: hibernation: Registered nosave memory: [mem 0x35e5c000-0x35e5cfff]
[    0.037473] PM: hibernation: Registered nosave memory: [mem 0x39e2f000-0x3d72efff]
[    0.037473] PM: hibernation: Registered nosave memory: [mem 0x3d72f000-0x44b2efff]
[    0.037474] PM: hibernation: Registered nosave memory: [mem 0x44b2f000-0x44bfefff]
[    0.037476] PM: hibernation: Registered nosave memory: [mem 0x44c00000-0x48ffffff]
[    0.037477] PM: hibernation: Registered nosave memory: [mem 0x49000000-0x491fffff]
[    0.037477] PM: hibernation: Registered nosave memory: [mem 0x49200000-0x4f7fffff]
[    0.037478] PM: hibernation: Registered nosave memory: [mem 0x4f800000-0xfe00ffff]
[    0.037479] PM: hibernation: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.037480] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfed1ffff]
[    0.037480] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.037481] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xffffffff]
[    0.037483] [mem 0x4f800000-0xfe00ffff] available for PCI devices
[    0.037485] Booting paravirtualized kernel on bare hardware
[    0.037487] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.037494] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.038004] percpu: Embedded 86 pages/cpu s229376 r8192 d114688 u524288
[    0.038010] pcpu-alloc: s229376 r8192 d114688 u524288 alloc=1*2097152
[    0.038013] pcpu-alloc: [0] 0 1 2 3 [0] 4 5 6 7 
[    0.038032] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-90-generic root=UUID=9f0f20e5-9095-429f-bdc1-459098314d4a ro quiet splash
[    0.038101] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.8.0-90-generic", will be passed to user space.
[    0.039445] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.040095] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.040222] Fallback order for Node 0: 0 
[    0.040226] Built 1 zonelists, mobility grouping on.  Total pages: 4037082
[    0.040227] Policy zone: Normal
[    0.040233] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.040246] software IO TLB: area num 8.
[    0.081028] Memory: 15834596K/16405300K available (22528K kernel code, 4437K rwdata, 13964K rodata, 4908K init, 4804K bss, 570444K reserved, 0K cma-reserved)
[    0.081968] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.081997] ftrace: allocating 58192 entries in 228 pages
[    0.092496] ftrace: allocated 228 pages with 4 groups
[    0.093468] Dynamic Preempt: voluntary
[    0.093547] rcu: Preemptible hierarchical RCU implementation.
[    0.093548] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.093550] 	Trampoline variant of Tasks RCU enabled.
[    0.093550] 	Rude variant of Tasks RCU enabled.
[    0.093551] 	Tracing variant of Tasks RCU enabled.
[    0.093552] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.093553] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.093563] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.093565] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.093566] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.097107] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.097591] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.098184] Console: colour dummy device 80x25
[    0.098186] printk: legacy console [tty0] enabled
[    0.098232] ACPI: Core revision 20230628
[    0.098624] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.098795] APIC: Switch to symmetric I/O mode setup
[    0.098798] DMAR: Host address width 39
[    0.098799] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.098810] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 69e2ff0505e
[    0.098812] DMAR: DRHD base: 0x000000fed84000 flags: 0x0
[    0.098817] DMAR: dmar1: reg_base_addr fed84000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.098819] DMAR: DRHD base: 0x000000fed85000 flags: 0x0
[    0.098823] DMAR: dmar2: reg_base_addr fed85000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.098825] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.098830] DMAR: dmar3: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.098833] DMAR: RMRR base: 0x0000004b000000 end: 0x0000004f7fffff
[    0.098836] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 3
[    0.098838] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.098839] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.104542] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.104547] x2apic enabled
[    0.104674] APIC: Switched APIC routing to: cluster x2apic
[    0.119230] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28680fa287f, max_idle_ns: 440795281151 ns
[    0.119242] Calibrating delay loop (skipped), value calculated using timer frequency.. 5606.40 BogoMIPS (lpj=2803200)
[    0.119278] CPU0: Thermal monitoring enabled (TM1)
[    0.119280] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.119428] process: using mwait in idle threads
[    0.119432] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.119433] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.119436] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.119439] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[    0.119440] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[    0.119441] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.119442] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.119443] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.119444] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.119446] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.119449] GDS: Mitigation: Microcode
[    0.119458] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.119459] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.119460] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.119461] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.119462] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.119463] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.119464] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.119465] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.119466] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.119468] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.119469] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.119470] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.119471] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.119472] x86/fpu: xstate_offset[11]: 2440, xstate_sizes[11]:   16
[    0.119474] x86/fpu: Enabled xstate features 0xae7, context size is 2456 bytes, using 'compacted' format.
[    0.120235] Freeing SMP alternatives memory: 48K
[    0.120235] pid_max: default: 32768 minimum: 301
[    0.120235] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.120235] landlock: Up and running.
[    0.120235] Yama: becoming mindful.
[    0.120235] AppArmor: AppArmor initialized
[    0.120235] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.120235] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.120235] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz (family: 0x6, model: 0x8c, stepping: 0x1)
[    0.120235] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.120235] ... version:                5
[    0.120235] ... bit width:              48
[    0.120235] ... generic registers:      8
[    0.120235] ... value mask:             0000ffffffffffff
[    0.120235] ... max period:             00007fffffffffff
[    0.120235] ... fixed-purpose events:   4
[    0.120235] ... event mask:             0001000f000000ff
[    0.120235] signal: max sigframe size: 3632
[    0.120235] Estimated ratio of average max frequency by base frequency (times 1024): 1499
[    0.121876] rcu: Hierarchical SRCU implementation.
[    0.121877] rcu: 	Max phase no-delay instances is 400.
[    0.122527] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.122604] smp: Bringing up secondary CPUs ...
[    0.122708] smpboot: x86: Booting SMP configuration:
[    0.122709] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.130275] smp: Brought up 1 node, 8 CPUs
[    0.130282] smpboot: Max logical packages: 1
[    0.130283] smpboot: Total of 8 processors activated (44851.20 BogoMIPS)
[    0.131737] devtmpfs: initialized
[    0.131737] x86/mm: Memory block size: 128MB
[    0.133259] ACPI: PM: Registering ACPI NVS region [mem 0x3d72f000-0x44b2efff] (121634816 bytes)
[    0.134328] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.134341] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.134407] pinctrl core: initialized pinctrl subsystem
[    0.134987] PM: RTC time: 06:33:11, date: 2026-01-03
[    0.135447] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.135737] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.135905] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.136067] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.136077] audit: initializing netlink subsys (disabled)
[    0.136086] audit: type=2000 audit(1767421991.016:1): state=initialized audit_enabled=0 res=1
[    0.136243] thermal_sys: Registered thermal governor 'fair_share'
[    0.136245] thermal_sys: Registered thermal governor 'bang_bang'
[    0.136246] thermal_sys: Registered thermal governor 'step_wise'
[    0.136246] thermal_sys: Registered thermal governor 'user_space'
[    0.136247] thermal_sys: Registered thermal governor 'power_allocator'
[    0.136259] cpuidle: using governor ladder
[    0.136262] cpuidle: using governor menu
[    0.136297] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.136433] PCI: ECAM [mem 0xc0000000-0xcfffffff] (base 0xc0000000) for domain 0000 [bus 00-ff]
[    0.136448] PCI: Using configuration type 1 for base access
[    0.136600] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.136606] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.136606] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.136606] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.136606] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.137357] ACPI: Added _OSI(Module Device)
[    0.137360] ACPI: Added _OSI(Processor Device)
[    0.137361] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.137363] ACPI: Added _OSI(Processor Aggregator Device)
[    0.232127] ACPI: 15 ACPI AML tables successfully acquired and loaded
[    0.233171] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - ^SPI1.SPFD.CVFD (20230628/dspkginit-438)
[    0.233178] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - ^SPI1.SPFD.CVFD (20230628/dspkginit-438)
[    0.233181] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - ^XHCI.RHUB.HS04.VI2C (20230628/dspkginit-438)
[    0.233196] ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - ^XHCI.RHUB.HS04.VI2C (20230628/dspkginit-438)
[    0.247802] ACPI: Dynamic OEM Table Load:
[    0.247813] ACPI: SSDT 0xFFFF8EDA01A08000 0003D5 (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.249517] ACPI: Dynamic OEM Table Load:
[    0.249525] ACPI: SSDT 0xFFFF8EDA01E7B000 000647 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.250954] ACPI: Dynamic OEM Table Load:
[    0.250960] ACPI: SSDT 0xFFFF8EDA003CB200 0001C6 (v02 PmRef  Cpu0Psd  00003000 INTL 20160422)
[    0.252212] ACPI: Dynamic OEM Table Load:
[    0.252218] ACPI: SSDT 0xFFFF8EDA01A0C000 000266 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.253795] ACPI: Dynamic OEM Table Load:
[    0.253804] ACPI: SSDT 0xFFFF8EDA0241D000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.255367] ACPI: Dynamic OEM Table Load:
[    0.255373] ACPI: SSDT 0xFFFF8EDA01E7B800 00048A (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.256803] ACPI: Dynamic OEM Table Load:
[    0.256809] ACPI: SSDT 0xFFFF8EDA01E7A000 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20160422)
[    0.258230] ACPI: Dynamic OEM Table Load:
[    0.258238] ACPI: SSDT 0xFFFF8EDA01E7D800 00048A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.264473] ACPI: _OSC evaluated successfully for all CPUs
[    0.264538] ACPI: EC: EC started
[    0.264539] ACPI: EC: interrupt blocked
[    0.280424] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.280427] ACPI: \_SB_.PC00.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.280428] ACPI: Interpreter enabled
[    0.280503] ACPI: PM: (supports S0 S3 S4 S5)
[    0.280504] ACPI: Using IOAPIC for interrupt routing
[    0.282239] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.282240] PCI: Ignoring E820 reservations for host bridge windows
[    0.284806] ACPI: Enabled 13 GPEs in block 00 to 7F
[    0.296892] ACPI: \_SB_.PC00.XHCI.RHUB.HS10.BTPR: New power resource
[    0.301612] ACPI: \_SB_.PC00.RP03.PXP_: New power resource
[    0.303079] ACPI: \_SB_.PC00.RP06.SDPR: New power resource
[    0.313695] ACPI: \_SB_.PC00.SAT0.VOL0.V0PR: New power resource
[    0.313848] ACPI: \_SB_.PC00.SAT0.VOL1.V1PR: New power resource
[    0.313988] ACPI: \_SB_.PC00.SAT0.VOL2.V2PR: New power resource
[    0.323863] ACPI: \_SB_.PC00.CNVW.WRST: New power resource
[    0.333243] ACPI: \_SB_.PC00.TBT0: New power resource
[    0.333312] ACPI: \_SB_.PC00.TBT1: New power resource
[    0.333371] ACPI: \_SB_.PC00.D3C_: New power resource
[    0.559850] ACPI: \PIN_: New power resource
[    0.561052] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.561059] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.565488] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.573879] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR DPC]
[    0.579539] PCI host bridge to bus 0000:00
[    0.579541] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.579543] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.579544] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.579546] pci_bus 0000:00: root bus resource [mem 0x4f800000-0xbfffffff window]
[    0.579547] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.579549] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.579734] pci 0000:00:00.0: [8086:9a14] type 00 class 0x060000 conventional PCI endpoint
[    0.580087] pci 0000:00:02.0: [8086:9a49] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    0.580112] pci 0000:00:02.0: BAR 0 [mem 0x601d000000-0x601dffffff 64bit]
[    0.580115] pci 0000:00:02.0: BAR 2 [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.580117] pci 0000:00:02.0: BAR 4 [io  0x4000-0x403f]
[    0.580131] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.580134] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.580174] pci 0000:00:02.0: VF BAR 0 [mem 0x00000000-0x00ffffff 64bit]
[    0.580176] pci 0000:00:02.0: VF BAR 0 [mem 0x00000000-0x06ffffff 64bit]: contains BAR 0 for 7 VFs
[    0.580178] pci 0000:00:02.0: VF BAR 2 [mem 0x00000000-0x1fffffff 64bit pref]
[    0.580179] pci 0000:00:02.0: VF BAR 2 [mem 0x00000000-0xdfffffff 64bit pref]: contains BAR 2 for 7 VFs
[    0.580396] pci 0000:00:04.0: [8086:9a03] type 00 class 0x118000 conventional PCI endpoint
[    0.580438] pci 0000:00:04.0: BAR 0 [mem 0x601e140000-0x601e15ffff 64bit]
[    0.580794] pci 0000:00:07.0: [8086:9a23] type 01 class 0x060400 PCIe Root Port
[    0.580818] pci 0000:00:07.0: PCI bridge to [bus 01-2a]
[    0.580823] pci 0000:00:07.0:   bridge window [mem 0x5e000000-0x6a1fffff]
[    0.580832] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.580858] pci 0000:00:07.0: Overriding RP PIO Log Size to 4
[    0.580934] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.581909] pci 0000:00:07.1: [8086:9a25] type 01 class 0x060400 PCIe Root Port
[    0.581932] pci 0000:00:07.1: PCI bridge to [bus 2b-54]
[    0.581938] pci 0000:00:07.1:   bridge window [mem 0x50000000-0x5c1fffff]
[    0.581947] pci 0000:00:07.1:   bridge window [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.581973] pci 0000:00:07.1: Overriding RP PIO Log Size to 4
[    0.582046] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.583123] pci 0000:00:08.0: [8086:9a11] type 00 class 0x088000 conventional PCI endpoint
[    0.583146] pci 0000:00:08.0: BAR 0 [mem 0x601e183000-0x601e183fff 64bit]
[    0.583248] pci 0000:00:0a.0: [8086:9a0d] type 00 class 0x118000 PCIe Root Complex Integrated Endpoint
[    0.583269] pci 0000:00:0a.0: BAR 0 [mem 0x601e170000-0x601e177fff 64bit]
[    0.583277] pci 0000:00:0a.0: enabling Extended Tags
[    0.583419] pci 0000:00:0d.0: [8086:9a13] type 00 class 0x0c0330 conventional PCI endpoint
[    0.583453] pci 0000:00:0d.0: BAR 0 [mem 0x601e160000-0x601e16ffff 64bit]
[    0.583495] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.583980] pci 0000:00:0d.2: [8086:9a1b] type 00 class 0x0c0340 conventional PCI endpoint
[    0.584009] pci 0000:00:0d.2: BAR 0 [mem 0x601e100000-0x601e13ffff 64bit]
[    0.584012] pci 0000:00:0d.2: BAR 2 [mem 0x601e182000-0x601e182fff 64bit]
[    0.584043] pci 0000:00:0d.2: supports D1 D2
[    0.584044] pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.584418] pci 0000:00:14.0: [8086:a0ed] type 00 class 0x0c0330 conventional PCI endpoint
[    0.584485] pci 0000:00:14.0: BAR 0 [mem 0x5c420000-0x5c42ffff 64bit]
[    0.584566] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.585110] pci 0000:00:14.2: [8086:a0ef] type 00 class 0x050000 conventional PCI endpoint
[    0.585169] pci 0000:00:14.2: BAR 0 [mem 0x601e17c000-0x601e17ffff 64bit]
[    0.585176] pci 0000:00:14.2: BAR 2 [mem 0x601e181000-0x601e181fff 64bit]
[    0.585755] pci 0000:00:14.3: [8086:a0f0] type 00 class 0x028000 PCIe Root Complex Integrated Endpoint
[    0.586764] pci 0000:00:14.3: BAR 0 [mem 0x601e178000-0x601e17bfff 64bit]
[    0.588236] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.590300] pci 0000:00:15.0: [8086:a0e8] type 00 class 0x0c8000 conventional PCI endpoint
[    0.592236] pci 0000:00:15.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.603611] pci 0000:00:15.2: [8086:a0ea] type 00 class 0x0c8000 conventional PCI endpoint
[    0.603778] pci 0000:00:15.2: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.613603] pci 0000:00:15.3: [8086:a0eb] type 00 class 0x0c8000 conventional PCI endpoint
[    0.613787] pci 0000:00:15.3: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.623635] pci 0000:00:16.0: [8086:a0e0] type 00 class 0x078000 conventional PCI endpoint
[    0.623704] pci 0000:00:16.0: BAR 0 [mem 0x601e180000-0x601e180fff 64bit]
[    0.623785] pci 0000:00:16.0: PME# supported from D3hot
[    0.624606] pci 0000:00:1c.0: [8086:a0b8] type 01 class 0x060400 PCIe Root Port
[    0.624653] pci 0000:00:1c.0: PCI bridge to [bus 55-59]
[    0.624658] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.624664] pci 0000:00:1c.0:   bridge window [mem 0x5d000000-0x5dffffff]
[    0.624676] pci 0000:00:1c.0:   bridge window [mem 0x601c000000-0x601cffffff 64bit pref]
[    0.624767] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.625627] pci 0000:00:1c.5: [8086:a0bd] type 01 class 0x060400 PCIe Root Port
[    0.625660] pci 0000:00:1c.5: PCI bridge to [bus 5a]
[    0.625667] pci 0000:00:1c.5:   bridge window [mem 0x5c300000-0x5c3fffff]
[    0.625815] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.625868] pci 0000:00:1c.5: PTM enabled (root), 4ns granularity
[    0.626686] pci 0000:00:1d.0: [8086:a0b0] type 01 class 0x060400 PCIe Root Port
[    0.626729] pci 0000:00:1d.0: PCI bridge to [bus 5b]
[    0.626736] pci 0000:00:1d.0:   bridge window [mem 0x5c200000-0x5c2fffff]
[    0.626844] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.626894] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.627795] pci 0000:00:1f.0: [8086:a082] type 00 class 0x060100 conventional PCI endpoint
[    0.628273] pci 0000:00:1f.3: [8086:a0c8] type 00 class 0x040100 conventional PCI endpoint
[    0.628413] pci 0000:00:1f.3: BAR 0 [mem 0x5c430000-0x5c433fff 64bit]
[    0.628430] pci 0000:00:1f.3: BAR 4 [mem 0x601e000000-0x601e0fffff 64bit]
[    0.628572] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.629280] pci 0000:00:1f.4: [8086:a0a3] type 00 class 0x0c0500 conventional PCI endpoint
[    0.629406] pci 0000:00:1f.4: BAR 0 [mem 0x5c435000-0x5c4350ff 64bit]
[    0.629428] pci 0000:00:1f.4: BAR 4 [io  0xefa0-0xefbf]
[    0.629797] pci 0000:00:1f.5: [8086:a0a4] type 00 class 0x0c8000 conventional PCI endpoint
[    0.629875] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]
[    0.630032] pci 0000:00:1f.6: [8086:15fc] type 00 class 0x020000 conventional PCI endpoint
[    0.630213] pci 0000:00:1f.6: BAR 0 [mem 0x5c400000-0x5c41ffff]
[    0.630381] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.630741] pci 0000:00:07.0: PCI bridge to [bus 01-2a]
[    0.630789] pci 0000:00:07.1: PCI bridge to [bus 2b-54]
[    0.630887] pci 0000:00:1c.0: PCI bridge to [bus 55-59]
[    0.631265] pci 0000:5a:00.0: [1217:8520] type 00 class 0x080501 PCIe Endpoint
[    0.631332] pci 0000:5a:00.0: BAR 0 [mem 0x5c301000-0x5c301fff]
[    0.631335] pci 0000:5a:00.0: BAR 1 [mem 0x5c300000-0x5c3007ff]
[    0.631455] pci 0000:5a:00.0: PME# supported from D3hot D3cold
[    0.635276] pci 0000:00:1c.5: PCI bridge to [bus 5a]
[    0.635382] pci 0000:5b:00.0: [15b7:5009] type 00 class 0x010802 PCIe Endpoint
[    0.635440] pci 0000:5b:00.0: BAR 0 [mem 0x5c200000-0x5c203fff 64bit]
[    0.635447] pci 0000:5b:00.0: BAR 4 [mem 0x5c204000-0x5c2040ff 64bit]
[    0.635754] pci 0000:00:1d.0: PCI bridge to [bus 5b]
[    0.654805] Low-power S0 idle used by default for system suspend
[    0.664564] ACPI: EC: interrupt unblocked
[    0.664566] ACPI: EC: event unblocked
[    0.664611] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.664613] ACPI: EC: GPE=0x3
[    0.664614] ACPI: \_SB_.PC00.LPCB.EC__: Boot DSDT EC initialization complete
[    0.664616] ACPI: \_SB_.PC00.LPCB.EC__: EC: Used to handle transactions and events
[    0.664701] iommu: Default domain type: Translated
[    0.664701] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.664701] SCSI subsystem initialized
[    0.664701] libata version 3.00 loaded.
[    0.664701] ACPI: bus type USB registered
[    0.664701] usbcore: registered new interface driver usbfs
[    0.664701] usbcore: registered new interface driver hub
[    0.664701] usbcore: registered new device driver usb
[    0.664701] pps_core: LinuxPPS API ver. 1 registered
[    0.664701] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.664701] PTP clock support registered
[    0.664701] EDAC MC: Ver: 3.0.0
[    0.668250] efivars: Registered efivars operations
[    0.668342] NetLabel: Initializing
[    0.668342] NetLabel:  domain hash size = 128
[    0.668342] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.668342] NetLabel:  unlabeled traffic allowed by default
[    0.668342] mctp: management component transport protocol core
[    0.668342] NET: Registered PF_MCTP protocol family
[    0.668342] PCI: Using ACPI for IRQ routing
[    0.761397] PCI: pci_cache_line_size set to 64 bytes
[    0.763284] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]: can't claim; no compatible bridge window
[    0.763570] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.763572] e820: reserve RAM buffer [mem 0x30119000-0x33ffffff]
[    0.763573] e820: reserve RAM buffer [mem 0x3122e000-0x33ffffff]
[    0.763574] e820: reserve RAM buffer [mem 0x3558b000-0x37ffffff]
[    0.763575] e820: reserve RAM buffer [mem 0x35e5c000-0x37ffffff]
[    0.763576] e820: reserve RAM buffer [mem 0x39e2f000-0x3bffffff]
[    0.763577] e820: reserve RAM buffer [mem 0x44c00000-0x47ffffff]
[    0.763578] e820: reserve RAM buffer [mem 0x4b0800000-0x4b3ffffff]
[    0.763605] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.763605] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.763605] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.763605] vgaarb: loaded
[    0.763605] clocksource: Switched to clocksource tsc-early
[    0.763791] VFS: Disk quotas dquot_6.6.0
[    0.763802] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.763931] AppArmor: AppArmor Filesystem Enabled
[    0.763973] pnp: PnP ACPI init
[    0.764801] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.764804] system 00:00: [io  0xf800-0xf87f] has been reserved
[    0.764806] system 00:00: [io  0xf880-0xf8ff] has been reserved
[    0.764807] system 00:00: [io  0xfc00-0xfc7f] has been reserved
[    0.764808] system 00:00: [io  0xfc80-0xfcff] has been reserved
[    0.764810] system 00:00: [io  0xfd00-0xfd7f] has been reserved
[    0.764811] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.764812] system 00:00: [io  0x2000-0x207f] has been reserved
[    0.764814] system 00:00: [io  0x2080-0x20ff] has been reserved
[    0.764815] system 00:00: [io  0x0600-0x0603] has been reserved
[    0.764816] system 00:00: [io  0x0604-0x0607] has been reserved
[    0.764961] system 00:01: [io  0x1854-0x1857] has been reserved
[    0.765886] pnp 00:03: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.765913] system 00:03: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.765915] system 00:03: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.765916] system 00:03: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.765918] system 00:03: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.765919] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.765921] system 00:03: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.765922] system 00:03: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.767131] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.767133] system 00:04: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.767135] system 00:04: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    0.767139] system 00:04: [mem 0xfe050000-0xfe0affff] has been reserved
[    0.767140] system 00:04: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    0.767142] system 00:04: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.767143] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.767145] system 00:04: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.767146] system 00:04: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.767147] system 00:04: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.767704] pnp: PnP ACPI: found 6 devices
[    0.773410] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.773470] NET: Registered PF_INET protocol family
[    0.773670] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.789599] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.789625] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.789689] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.789899] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.790112] TCP: Hash tables configured (established 131072 bind 65536)
[    0.790202] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.790245] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.790284] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.790346] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.790351] NET: Registered PF_XDP protocol family
[    0.790357] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.790369] pci 0000:00:02.0: VF BAR 2 [mem 0x4020000000-0x40ffffffff 64bit pref]: assigned
[    0.790373] pci 0000:00:02.0: VF BAR 0 [mem 0x4010000000-0x4016ffffff 64bit]: assigned
[    0.790377] pci 0000:00:07.0: bridge window [io  0x5000-0x5fff]: assigned
[    0.790379] pci 0000:00:07.1: bridge window [io  0x6000-0x6fff]: assigned
[    0.790381] pci 0000:00:15.0: BAR 0 [mem 0x4017000000-0x4017000fff 64bit]: assigned
[    0.790427] pci 0000:00:15.2: BAR 0 [mem 0x4017001000-0x4017001fff 64bit]: assigned
[    0.790464] pci 0000:00:15.3: BAR 0 [mem 0x4017002000-0x4017002fff 64bit]: assigned
[    0.790502] pci 0000:00:1f.5: BAR 0 [mem 0x4f800000-0x4f800fff]: assigned
[    0.790518] pci 0000:00:07.0: PCI bridge to [bus 01-2a]
[    0.790521] pci 0000:00:07.0:   bridge window [io  0x5000-0x5fff]
[    0.790525] pci 0000:00:07.0:   bridge window [mem 0x5e000000-0x6a1fffff]
[    0.790528] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.790533] pci 0000:00:07.1: PCI bridge to [bus 2b-54]
[    0.790535] pci 0000:00:07.1:   bridge window [io  0x6000-0x6fff]
[    0.790539] pci 0000:00:07.1:   bridge window [mem 0x50000000-0x5c1fffff]
[    0.790542] pci 0000:00:07.1:   bridge window [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.790547] pci 0000:00:1c.0: PCI bridge to [bus 55-59]
[    0.790571] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.790575] pci 0000:00:1c.0:   bridge window [mem 0x5d000000-0x5dffffff]
[    0.790582] pci 0000:00:1c.0:   bridge window [mem 0x601c000000-0x601cffffff 64bit pref]
[    0.790592] pci 0000:00:1c.5: PCI bridge to [bus 5a]
[    0.790605] pci 0000:00:1c.5:   bridge window [mem 0x5c300000-0x5c3fffff]
[    0.790614] pci 0000:00:1d.0: PCI bridge to [bus 5b]
[    0.790618] pci 0000:00:1d.0:   bridge window [mem 0x5c200000-0x5c2fffff]
[    0.790627] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.790629] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.790630] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.790631] pci_bus 0000:00: resource 7 [mem 0x4f800000-0xbfffffff window]
[    0.790633] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.790634] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.790635] pci_bus 0000:01: resource 1 [mem 0x5e000000-0x6a1fffff]
[    0.790637] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.790638] pci_bus 0000:2b: resource 0 [io  0x6000-0x6fff]
[    0.790639] pci_bus 0000:2b: resource 1 [mem 0x50000000-0x5c1fffff]
[    0.790641] pci_bus 0000:2b: resource 2 [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.790642] pci_bus 0000:55: resource 0 [io  0x3000-0x3fff]
[    0.790643] pci_bus 0000:55: resource 1 [mem 0x5d000000-0x5dffffff]
[    0.790644] pci_bus 0000:55: resource 2 [mem 0x601c000000-0x601cffffff 64bit pref]
[    0.790646] pci_bus 0000:5a: resource 1 [mem 0x5c300000-0x5c3fffff]
[    0.790647] pci_bus 0000:5b: resource 1 [mem 0x5c200000-0x5c2fffff]
[    0.795101] PCI: CLS 64 bytes, default 64
[    0.795144] DMAR: No ATSR found
[    0.795145] DMAR: No SATC found
[    0.795146] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.795147] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.795148] DMAR: IOMMU feature nwfs inconsistent
[    0.795149] DMAR: IOMMU feature pds inconsistent
[    0.795150] DMAR: IOMMU feature dit inconsistent
[    0.795150] DMAR: IOMMU feature eafs inconsistent
[    0.795151] DMAR: IOMMU feature prs inconsistent
[    0.795152] DMAR: IOMMU feature nest inconsistent
[    0.795152] DMAR: IOMMU feature mts inconsistent
[    0.795153] DMAR: IOMMU feature sc_support inconsistent
[    0.795154] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.795155] DMAR: dmar2: Using Queued invalidation
[    0.795158] DMAR: dmar1: Using Queued invalidation
[    0.795161] DMAR: dmar0: Using Queued invalidation
[    0.795163] DMAR: dmar3: Using Queued invalidation
[    0.795220] Trying to unpack rootfs image as initramfs...
[    0.795330] pci 0000:00:07.1: Adding to iommu group 0
[    0.795420] pci 0000:00:07.0: Adding to iommu group 1
[    0.795486] pci 0000:00:02.0: Adding to iommu group 2
[    0.795842] pci 0000:00:00.0: Adding to iommu group 3
[    0.795851] pci 0000:00:04.0: Adding to iommu group 4
[    0.795859] pci 0000:00:08.0: Adding to iommu group 5
[    0.795868] pci 0000:00:0a.0: Adding to iommu group 6
[    0.795884] pci 0000:00:0d.0: Adding to iommu group 7
[    0.795893] pci 0000:00:0d.2: Adding to iommu group 7
[    0.795908] pci 0000:00:14.0: Adding to iommu group 8
[    0.795918] pci 0000:00:14.2: Adding to iommu group 8
[    0.795926] pci 0000:00:14.3: Adding to iommu group 9
[    0.795945] pci 0000:00:15.0: Adding to iommu group 10
[    0.795954] pci 0000:00:15.2: Adding to iommu group 10
[    0.795963] pci 0000:00:15.3: Adding to iommu group 10
[    0.795976] pci 0000:00:16.0: Adding to iommu group 11
[    0.795996] pci 0000:00:1c.0: Adding to iommu group 12
[    0.796010] pci 0000:00:1c.5: Adding to iommu group 13
[    0.796021] pci 0000:00:1d.0: Adding to iommu group 14
[    0.796047] pci 0000:00:1f.0: Adding to iommu group 15
[    0.796056] pci 0000:00:1f.3: Adding to iommu group 15
[    0.796066] pci 0000:00:1f.4: Adding to iommu group 15
[    0.796076] pci 0000:00:1f.5: Adding to iommu group 15
[    0.796086] pci 0000:00:1f.6: Adding to iommu group 15
[    0.796103] pci 0000:5a:00.0: Adding to iommu group 16
[    0.796115] pci 0000:5b:00.0: Adding to iommu group 17
[    0.796966] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.796968] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.796969] software IO TLB: mapped [mem 0x0000000031442000-0x0000000035442000] (64MB)
[    0.797108] resource: resource sanity check: requesting [mem 0x00000000fedc0000-0x00000000fedcdfff], which spans more than pnp 00:03 [mem 0xfedc0000-0xfedc7fff]
[    0.797113] caller __uncore_imc_init_box+0xcb/0x150 mapping multiple BARs
[    0.797175] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x28680fa287f, max_idle_ns: 440795281151 ns
[    0.797191] clocksource: Switched to clocksource tsc
[    0.797217] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.797679] Initialise system trusted keyrings
[    0.797688] Key type blacklist registered
[    0.797759] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.797767] zbud: loaded
[    0.797960] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.798029] fuse: init (API version 7.39)
[    0.798149] integrity: Platform Keyring initialized
[    0.798152] integrity: Machine keyring initialized
[    0.808233] Key type asymmetric registered
[    0.808235] Asymmetric key parser 'x509' registered
[    0.808247] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.808311] io scheduler mq-deadline registered
[    0.811584] pcieport 0000:00:07.0: PME: Signaling with IRQ 124
[    0.811605] pcieport 0000:00:07.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.812095] pcieport 0000:00:07.1: PME: Signaling with IRQ 125
[    0.812116] pcieport 0000:00:07.1: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.812421] pcieport 0000:00:1c.0: PME: Signaling with IRQ 126
[    0.812794] pcieport 0000:00:1c.5: PME: Signaling with IRQ 127
[    0.813142] pcieport 0000:00:1d.0: PME: Signaling with IRQ 128
[    0.813276] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.813604] Monitor-Mwait will be used to enter C-1 state
[    0.813608] Monitor-Mwait will be used to enter C-2 state
[    0.813610] Monitor-Mwait will be used to enter C-3 state
[    0.813612] ACPI: \_SB_.PR00: Found 3 idle states
[    0.814383] ACPI: AC: AC Adapter [AC] (off-line)
[    0.814422] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.814438] ACPI: button: Power Button [PWRB]
[    0.814460] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.814485] ACPI: button: Lid Switch [LID]
[    0.816029] ACPI: thermal: [Firmware Bug]: Invalid critical threshold (-274000)
[    0.816075] ACPI: thermal: [Firmware Bug]: No valid trip points!
[    0.816366] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.822308] hpet_acpi_add: no address or irqs in _CRS
[    0.822344] Linux agpgart interface v0.103
[    0.827407] tpm tpm0: tpm_read_log_acpi: Failed to map ACPI memory
[    0.832514] loop: module loaded
[    0.832685] ACPI: bus type drm_connector registered
[    0.832877] tun: Universal TUN/TAP device driver, 1.6
[    0.832903] PPP generic driver version 2.4.2
[    0.832997] i8042: PNP: PS/2 Controller [PNP0320:KBC] at 0x60,0x64 irq 1
[    0.832999] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.837460] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.837562] mousedev: PS/2 mouse device common for all mice
[    0.837799] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.840268] rtc_cmos rtc_cmos: registered as rtc0
[    0.840667] rtc_cmos rtc_cmos: setting system clock to 2026-01-03T06:33:12 UTC (1767421992)
[    0.840702] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.840709] i2c_dev: i2c /dev entries driver
[    0.841677] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.841686] device-mapper: uevent: version 1.0.3
[    0.841718] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.841723] intel_pstate: Intel P-state driver initializing
[    0.842581] intel_pstate: HWP enabled
[    0.846240] ledtrig-cpu: registered to indicate activity on CPUs
[    0.846344] [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    0.846944] fbcon: Deferring console take-over
[    0.846946] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.847040] drop_monitor: Initializing network drop monitor service
[    0.847131] NET: Registered PF_INET6 protocol family
[    0.871925] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.889651] ACPI Warning: \_SB.CMB1._BIX: Return Package is too small - found 20 elements, expected 21 (20230628/nsprepkg-649)
[    0.890772] ACPI: battery: Slot [CMB1] (battery present)
[    1.026973] Freeing initrd memory: 77504K
[    1.030896] Segment Routing with IPv6
[    1.030907] In-situ OAM (IOAM) with IPv6
[    1.030930] NET: Registered PF_PACKET protocol family
[    1.030952] Key type dns_resolver registered
[    1.031611] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    1.031674] microcode: Current revision: 0x000000bc
[    1.031675] microcode: Updated early from: 0x000000ac
[    1.031794] resctrl: L2 allocation detected
[    1.031803] IPI shorthand broadcast: enabled
[    1.032785] sched_clock: Marking stable (1011000977, 21136205)->(1115819107, -83681925)
[    1.032876] registered taskstats version 1
[    1.033015] Loading compiled-in X.509 certificates
[    1.033422] Loaded X.509 cert 'Build time autogenerated kernel key: 3d918248d9daca77d8f4d977f540ff40fbccf81c'
[    1.033832] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    1.034192] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.034547] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.034548] blacklist: Loading compiled-in revocation X.509 certificates
[    1.034562] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.034571] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.034581] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.034589] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.034597] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.034605] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.034613] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.034622] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.036635] Key type .fscrypt registered
[    1.036636] Key type fscrypt-provisioning registered
[    1.036662] Key type trusted registered
[    1.044214] Key type encrypted registered
[    1.044218] AppArmor: AppArmor sha256 policy hashing enabled
[    1.047493] integrity: Loading X.509 certificate: UEFI:db
[    1.047551] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.047551] integrity: Loading X.509 certificate: UEFI:db
[    1.047562] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.047563] integrity: Loading X.509 certificate: UEFI:db
[    1.047749] integrity: Loaded X.509 cert 'Fujitsu BIOS Secure Firmware Update Certificate: ed505b7af02e90984f12496213d48745'
[    1.047750] integrity: Loading X.509 certificate: UEFI:db
[    1.047858] integrity: Loaded X.509 cert 'Fujitsu BIOS DB Certificate: 2ebf8cd9b3324e874ef4e790ea6d1585'
[    1.047859] integrity: Loading X.509 certificate: UEFI:db
[    1.047973] integrity: Loaded X.509 cert 'Fujitsu Technology Solutions GmbH: DB: 9d8e0a4aa809435e7318cc863546eacfa37403e6'
[    1.055616] integrity: Revoking X.509 certificate: UEFI:dbx
[    1.055665] blacklist: Revoked X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.055666] integrity: Revoking X.509 certificate: UEFI:dbx
[    1.055676] blacklist: Revoked X.509 cert 'Cisco: Virtual UEFI SubCA: 13df2e3f54ebf347dcaecebf21d3cbb2355a4c9a'
[    1.055677] integrity: Revoking X.509 certificate: UEFI:dbx
[    1.055685] blacklist: Revoked X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    1.056434] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.056554] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.056560] Loading compiled-in module X.509 certificates
[    1.056904] Loaded X.509 cert 'Build time autogenerated kernel key: 3d918248d9daca77d8f4d977f540ff40fbccf81c'
[    1.056905] ima: Allocated hash algorithm: sha256
[    1.092452] evm: Initialising EVM extended attributes:
[    1.092453] evm: security.selinux
[    1.092453] evm: security.SMACK64
[    1.092454] evm: security.SMACK64EXEC
[    1.092454] evm: security.SMACK64TRANSMUTE
[    1.092455] evm: security.SMACK64MMAP
[    1.092455] evm: security.apparmor
[    1.092455] evm: security.ima
[    1.092456] evm: security.capability
[    1.092456] evm: HMAC attrs: 0x1
[    1.092540] audit: type=1807 audit(1767421992.751:2): action=measure func=KEXEC_KERNEL_CHECK res=1
[    1.092544] audit: type=1807 audit(1767421992.751:3): action=measure func=MODULE_CHECK res=1
[    1.092715] PM:   Magic number: 10:855:568
[    1.096946] RAS: Correctable Errors collector initialized.
[    1.096989] Lockdown: swapper/0: hibernation is restricted; see man kernel_lockdown.7
[    1.097026] clk: Disabling unused clocks
[    1.109675] Freeing unused decrypted memory: 2028K
[    1.110270] Freeing unused kernel image (initmem) memory: 4908K
[    1.110272] Write protecting the kernel read-only data: 36864k
[    1.110645] Freeing unused kernel image (rodata/data gap) memory: 372K
[    1.118301] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.118304] Run /init as init process
[    1.118305]   with arguments:
[    1.118306]     /init
[    1.118306]     splash
[    1.118307]   with environment:
[    1.118307]     HOME=/
[    1.118308]     TERM=linux
[    1.118308]     BOOT_IMAGE=/boot/vmlinuz-6.8.0-90-generic
[    1.196302] sdhci: Secure Digital Host Controller Interface driver
[    1.196306] sdhci: Copyright(c) Pierre Ossman
[    1.211131] hid: raw HID events driver (C) Jiri Kosina
[    1.239777] ACPI: bus type thunderbolt registered
[    1.240188] sdhci-pci 0000:5a:00.0: SDHCI controller found [1217:8520] (rev 1)
[    1.244013] sdhci-pci 0000:5a:00.0: enabling device (0000 -> 0002)
[    1.249356] e1000e: Intel(R) PRO/1000 Network Driver
[    1.249358] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.249762] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.249767] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.249870] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.250891] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.251165] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.251167] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.251169] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.251209] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    1.251212] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.251213] usb usb1: Product: xHCI Host Controller
[    1.251214] usb usb1: Manufacturer: Linux 6.8.0-90-generic xhci-hcd
[    1.251214] usb usb1: SerialNumber: 0000:00:0d.0
[    1.251333] hub 1-0:1.0: USB hub found
[    1.251344] hub 1-0:1.0: 1 port detected
[    1.251702] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
[    1.251704] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.251706] usb usb2: Product: xHCI Host Controller
[    1.251707] usb usb2: Manufacturer: Linux 6.8.0-90-generic xhci-hcd
[    1.251709] usb usb2: SerialNumber: 0000:00:0d.0
[    1.251812] hub 2-0:1.0: USB hub found
[    1.251826] hub 2-0:1.0: 4 ports detected
[    1.253330] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.253339] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.254738] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000100200009810
[    1.254842] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.254895] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.255192] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.255194] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.255196] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.255234] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    1.255235] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.255236] usb usb3: Product: xHCI Host Controller
[    1.255237] usb usb3: Manufacturer: Linux 6.8.0-90-generic xhci-hcd
[    1.255238] usb usb3: SerialNumber: 0000:00:14.0
[    1.255347] hub 3-0:1.0: USB hub found
[    1.255414] hub 3-0:1.0: 12 ports detected
[    1.258972] mmc0: SDHCI controller on PCI [0000:5a:00.0] using ADMA
[    1.262115] i2c i2c-0: 8/8 memory slots populated (from DMI)
[    1.262245] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
[    1.262247] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.262255] usb usb4: Product: xHCI Host Controller
[    1.262256] usb usb4: Manufacturer: Linux 6.8.0-90-generic xhci-hcd
[    1.262258] usb usb4: SerialNumber: 0000:00:14.0
[    1.262339] hub 4-0:1.0: USB hub found
[    1.262391] hub 4-0:1.0: 4 ports detected
[    1.274599] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    1.274898] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.277443] nvme 0000:5b:00.0: platform quirk: setting simple suspend
[    1.277499] nvme nvme0: pci function 0000:5b:00.0
[    1.292414] nvme nvme0: allocated 32 MiB host memory buffer.
[    1.293457] nvme nvme0: 8/0/0 default/read/poll queues
[    1.300236]  nvme0n1: p1 p2 p3 p4 p5
[    1.383802] intel-lpss 0000:00:15.2: enabling device (0004 -> 0006)
[    1.384307] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.436430] intel-lpss 0000:00:15.3: enabling device (0004 -> 0006)
[    1.438633] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    1.446052] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.505239] usb 3-5: new full-speed USB device number 2 using xhci_hcd
[    1.515450] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) e4:46:b0:0e:e6:14
[    1.515453] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.515649] e1000e 0000:00:1f.6 eth0: MAC: 14, PHY: 12, PBA No: FFFFFF-0FF
[    1.619201] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.633481] input: 0X53 0X59 0X4E 0X50 06CB:CE2B Mouse as /devices/pci0000:00/0000:00:15.3/i2c_designware.2/i2c-3/i2c-0X53 0X59 0X4E 0X50 0X31 0X46 0X31 0X35 0X00:00/0018:06CB:CE2B.0001/input/input3
[    1.633542] input: 0X53 0X59 0X4E 0X50 06CB:CE2B Touchpad as /devices/pci0000:00/0000:00:15.3/i2c_designware.2/i2c-3/i2c-0X53 0X59 0X4E 0X50 0X31 0X46 0X31 0X35 0X00:00/0018:06CB:CE2B.0001/input/input4
[    1.634032] hid-generic 0018:06CB:CE2B.0001: input,hidraw0: I2C HID v1.00 Mouse [0X53 0X59 0X4E 0X50 06CB:CE2B] on i2c-0X53 0X59 0X4E 0X50 0X31 0X46 0X31 0X35 0X00:00
[    1.634397] usb 3-5: New USB device found, idVendor=06cb, idProduct=00f3, bcdDevice= 0.00
[    1.634400] usb 3-5: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    1.634401] usb 3-5: SerialNumber: 4fc5212a5cd2
[    1.751161] usb 3-6: new high-speed USB device number 3 using xhci_hcd
[    1.949871] usb 3-6: New USB device found, idVendor=04f2, idProduct=b703, bcdDevice= 3.04
[    1.949878] usb 3-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.949879] usb 3-6: Product: FJ Camera
[    1.949881] usb 3-6: Manufacturer: SunplusIT Inc
[    1.949882] usb 3-6: SerialNumber: 01.00.00
[    2.084261] usb 3-10: new full-speed USB device number 4 using xhci_hcd
[    2.211988] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.211992] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.279257] fbcon: Taking over console
[    2.282623] Console: switching to colour frame buffer device 240x67
[    2.283533] EXT4-fs (nvme0n1p5): mounted filesystem 9f0f20e5-9095-429f-bdc1-459098314d4a ro with ordered data mode. Quota mode: none.
[    2.376810] systemd[1]: Inserted module 'autofs4'
[    2.549524] systemd[1]: systemd 249.11-0ubuntu3.17 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.549586] systemd[1]: Detected architecture x86-64.
[    2.550046] systemd[1]: Hostname set to <honjo-FMVU93F3BZ>.
[    2.551319] Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[    2.589896] block nvme0n1: the capability attribute has been deprecated.
[    2.620313] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    2.630840] systemd[1]: /lib/systemd/system/snapd.service:23: Unknown key name 'RestartMode' in section 'Service', ignoring.
[    2.647742] typec port0: bound usb3-port8 (ops connector_ops)
[    2.647748] typec port0: bound usb2-port1 (ops connector_ops)
[    2.668504] systemd[1]: Queued start job for default target Graphical Interface.
[    2.685630] systemd[1]: Created slice Slice /system/modprobe.
[    2.685921] systemd[1]: Created slice Slice /system/systemd-fsck.
[    2.686035] systemd[1]: Created slice User and Session Slice.
[    2.686079] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.686210] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.686257] systemd[1]: Reached target User and Group Name Lookups.
[    2.686277] systemd[1]: Reached target Remote File Systems.
[    2.686291] systemd[1]: Reached target Slice Units.
[    2.686308] systemd[1]: Reached target Mounting snaps.
[    2.686358] systemd[1]: Reached target Local Verity Protected Volumes.
[    2.686443] systemd[1]: Listening on Syslog Socket.
[    2.686515] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.686549] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.686646] systemd[1]: Listening on Journal Audit Socket.
[    2.686687] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.686749] systemd[1]: Listening on Journal Socket.
[    2.686953] systemd[1]: Listening on udev Control Socket.
[    2.687008] systemd[1]: Listening on udev Kernel Socket.
[    2.687520] systemd[1]: Mounting Huge Pages File System...
[    2.688007] systemd[1]: Mounting POSIX Message Queue File System...
[    2.688608] systemd[1]: Mounting Kernel Debug File System...
[    2.689043] systemd[1]: Mounting Kernel Trace File System...
[    2.690351] systemd[1]: Starting Journal Service...
[    2.691022] systemd[1]: Starting Set the console keyboard layout...
[    2.691516] systemd[1]: Starting Create List of Static Device Nodes...
[    2.692011] systemd[1]: Starting Load Kernel Module configfs...
[    2.692695] systemd[1]: Starting Load Kernel Module drm...
[    2.693407] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.694024] systemd[1]: Starting Load Kernel Module fuse...
[    2.694117] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.695092] systemd[1]: Starting Load Kernel Modules...
[    2.695727] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.696196] systemd[1]: Starting Coldplug All udev Devices...
[    2.697045] systemd[1]: Mounted Huge Pages File System.
[    2.697095] systemd[1]: Mounted POSIX Message Queue File System.
[    2.697156] systemd[1]: Mounted Kernel Debug File System.
[    2.697210] systemd[1]: Mounted Kernel Trace File System.
[    2.697448] systemd[1]: Finished Create List of Static Device Nodes.
[    2.697648] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    2.697836] systemd[1]: Finished Load Kernel Module configfs.
[    2.697986] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    2.698135] systemd[1]: Finished Load Kernel Module drm.
[    2.698311] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    2.698458] systemd[1]: Finished Load Kernel Module fuse.
[    2.699003] systemd[1]: Mounting FUSE Control File System...
[    2.699589] systemd[1]: Mounting Kernel Configuration File System...
[    2.701204] systemd[1]: Mounted FUSE Control File System.
[    2.701265] systemd[1]: Mounted Kernel Configuration File System.
[    2.720404] pstore: Using crash dump compression: deflate
[    2.725669] EXT4-fs (nvme0n1p5): re-mounted 9f0f20e5-9095-429f-bdc1-459098314d4a r/w. Quota mode: none.
[    2.735241] lp: driver loaded but no devices found
[    2.740597] systemd[1]: Finished Set the console keyboard layout.
[    2.742985] systemd[1]: Started Journal Service.
[    2.744120] ppdev: user-space parallel port driver
[    2.773321] Adding 2097148k swap on /swapfile.  Priority:-2 extents:16 across:16908288k SS
[    2.774612] systemd-journald[395]: Received client request to flush runtime journal.
[    2.803441] pstore: Registered efi_pstore as persistent store backend
[    2.816916] loop0: detected capacity change from 0 to 8
[    2.818345] loop1: detected capacity change from 0 to 359760
[    2.819437] loop2: detected capacity change from 0 to 379248
[    2.820384] loop3: detected capacity change from 0 to 648120
[    2.821653] loop4: detected capacity change from 0 to 676312
[    2.822985] loop5: detected capacity change from 0 to 113640
[    2.823450] loop6: detected capacity change from 0 to 113640
[    2.824391] loop7: detected capacity change from 0 to 130608
[    2.825237] loop8: detected capacity change from 0 to 130608
[    2.826002] loop9: detected capacity change from 0 to 151456
[    2.827033] loop10: detected capacity change from 0 to 151456
[    2.827928] loop11: detected capacity change from 0 to 136896
[    2.828455] loop12: detected capacity change from 0 to 136896
[    2.830255] loop13: detected capacity change from 0 to 99976
[    2.830434] loop14: detected capacity change from 0 to 97456
[    2.831160] loop15: detected capacity change from 0 to 18760
[    2.831997] loop16: detected capacity change from 0 to 9944
[    2.832816] loop17: detected capacity change from 0 to 512176
[    2.833835] loop18: detected capacity change from 0 to 513656
[    2.834392] loop19: detected capacity change from 0 to 716176
[    2.835241] loop20: detected capacity change from 0 to 1056784
[    2.836122] loop21: detected capacity change from 0 to 1057184
[    2.836843] loop22: detected capacity change from 0 to 187776
[    2.837929] loop23: detected capacity change from 0 to 680
[    2.838731] loop24: detected capacity change from 0 to 680
[    2.840214] loop25: detected capacity change from 0 to 9360
[    2.840469] loop26: detected capacity change from 0 to 9336
[    2.841557] loop27: detected capacity change from 0 to 22032
[    2.842065] loop28: detected capacity change from 0 to 22176
[    2.843353] loop29: detected capacity change from 0 to 103976
[    2.843858] loop30: detected capacity change from 0 to 104296
[    2.845478] loop31: detected capacity change from 0 to 1152
[    2.846075] loop32: detected capacity change from 0 to 1136
[    2.846478] loop33: detected capacity change from 0 to 657616
[    2.975977] Consider using thermal netlink events interface
[    2.978688] fujitsu_laptop: ACPI: Fujitsu FUJ02E3 [FEXT]
[    2.986856] ACPI BIOS Error (bug): Could not resolve symbol [\S1CT], AE_NOT_FOUND (20230628/psargs-332)

[    2.986864] No Local Variables are initialized for Method [_CRT]

[    2.986865] No Arguments are initialized for method [_CRT]

[    2.986867] ACPI Error: Aborting method \_SB.SEN1._CRT due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
[    2.986934] ACPI BIOS Error (bug): Could not resolve symbol [\S1HT], AE_NOT_FOUND (20230628/psargs-332)

[    2.986940] No Local Variables are initialized for Method [_HOT]

[    2.986942] No Arguments are initialized for method [_HOT]

[    2.986945] ACPI Error: Aborting method \_SB.SEN1._HOT due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
[    2.986967] ACPI BIOS Error (bug): Could not resolve symbol [\S1PT], AE_NOT_FOUND (20230628/psargs-332)

[    2.986971] No Local Variables are initialized for Method [_PSV]

[    2.986972] No Arguments are initialized for method [_PSV]

[    2.986973] ACPI Error: Aborting method \_SB.SEN1._PSV due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
[    2.986989] ACPI BIOS Error (bug): Could not resolve symbol [\S1AT], AE_NOT_FOUND (20230628/psargs-332)

[    2.986993] No Local Variables are initialized for Method [_AC0]

[    2.986995] No Arguments are initialized for method [_AC0]

[    2.986997] ACPI Error: Aborting method \_SB.SEN1._AC0 due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
[    2.987654] input: Intel HID events as /devices/platform/INTC1051:00/input/input6
[    2.993559] intel-hid INTC1051:00: platform supports 5 button array
[    2.993641] ACPI: \_SB_.FEXT: BTNI: [0x10001]
[    2.994770] input: Intel HID 5 button array as /devices/platform/INTC1051:00/input/input7
[    2.995459] intel-hid INTC1051:00: failed to get button capability
[    2.995461] intel-hid INTC1051:00: failed to enable HID power button
[    2.996026] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/LNXSYBUS:00/FUJ02E3:00/input/input8
[    3.025183] intel_pmc_core INT33A1:00:  initialized
[    3.062588] fujitsu_laptop: driver 0.6.0 successfully loaded
[    3.080822] EDAC igen6: v2.5.1
[    3.115585] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.115813] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.115863] mc: Linux media interface: v0.10
[    3.116016] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    3.117403] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.144713] Intel(R) Wireless WiFi driver for Linux
[    3.146703] iwlwifi 0000:00:14.3: Detected crf-id 0x3617, cnv-id 0x20000302 wfpm id 0x80000000
[    3.146725] iwlwifi 0000:00:14.3: PCI dev a0f0/0074, rev=0x351, rfid=0x10a100
[    3.157092] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    3.157515] iwlwifi 0000:00:14.3: loaded firmware version 77.b405f9d4.0 QuZ-a0-hr-b0-77.ucode op_mode iwlmvm
[    3.163712] videodev: Linux video capture interface: v2.00
[    3.184906] input: 0X53 0X59 0X4E 0X50 06CB:CE2B Mouse as /devices/pci0000:00/0000:00:15.3/i2c_designware.2/i2c-3/i2c-0X53 0X59 0X4E 0X50 0X31 0X46 0X31 0X35 0X00:00/0018:06CB:CE2B.0001/input/input9
[    3.197438] Creating 1 MTD partitions on "0000:00:1f.5":
[    3.197443] 0x000000000000-0x000001000000 : "BIOS"
[    3.199218] Bluetooth: Core ver 2.22
[    3.199314] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    3.199317] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.199318] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.199319] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.199320] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    3.200470] NET: Registered PF_BLUETOOTH protocol family
[    3.200472] Bluetooth: HCI device and connection manager initialized
[    3.200476] Bluetooth: HCI socket layer initialized
[    3.200478] Bluetooth: L2CAP socket layer initialized
[    3.200482] Bluetooth: SCO socket layer initialized
[    3.208808] cryptd: max_cpu_qlen set to 1000
[    3.211416] input: 0X53 0X59 0X4E 0X50 06CB:CE2B Touchpad as /devices/pci0000:00/0000:00:15.3/i2c_designware.2/i2c-3/i2c-0X53 0X59 0X4E 0X50 0X31 0X46 0X31 0X35 0X00:00/0018:06CB:CE2B.0001/input/input10
[    3.217599] hid-multitouch 0018:06CB:CE2B.0001: input,hidraw0: I2C HID v1.00 Mouse [0X53 0X59 0X4E 0X50 06CB:CE2B] on i2c-0X53 0X59 0X4E 0X50 0X31 0X46 0X31 0X35 0X00:00
[    3.247224] intel_rapl_common: Found RAPL domain package
[    3.291395] AVX2 version of gcm_enc/dec engaged.
[    3.291468] AES CTR mode by8 optimization enabled
[    3.295563] usb 3-6: Found UVC 1.50 device FJ Camera (04f2:b703)
[    3.326832] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[    3.327830] Bluetooth: hci0: Device revision is 2
[    3.327838] Bluetooth: hci0: Secure boot is enabled
[    3.327839] Bluetooth: hci0: OTP lock is enabled
[    3.327840] Bluetooth: hci0: API lock is enabled
[    3.327840] Bluetooth: hci0: Debug lock is disabled
[    3.327841] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    3.327895] usbcore: registered new interface driver btusb
[    3.336167] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[    3.336211] Bluetooth: hci0: Boot Address: 0x24800
[    3.336213] Bluetooth: hci0: Firmware Version: 206-22.23
[    3.351538] audit: type=1400 audit(1767421995.010:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=671 comm="apparmor_parser"
[    3.351544] audit: type=1400 audit(1767421995.010:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=670 comm="apparmor_parser"
[    3.351548] audit: type=1400 audit(1767421995.010:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=670 comm="apparmor_parser"
[    3.351550] audit: type=1400 audit(1767421995.010:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=670 comm="apparmor_parser"
[    3.352147] audit: type=1400 audit(1767421995.010:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=664 comm="apparmor_parser"
[    3.352849] audit: type=1400 audit(1767421995.011:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=665 comm="apparmor_parser"
[    3.352852] audit: type=1400 audit(1767421995.011:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=665 comm="apparmor_parser"
[    3.384708] usb 3-6: Found UVC 1.50 device FJ Camera (04f2:b703)
[    3.404732] usbcore: registered new interface driver uvcvideo
[    3.660906] intel_rapl_msr: PL4 support detected.
[    3.661443] intel_rapl_common: Found RAPL domain package
[    3.661447] intel_rapl_common: Found RAPL domain core
[    3.661449] intel_rapl_common: Found RAPL domain uncore
[    3.661450] intel_rapl_common: Found RAPL domain psys
[    3.661455] intel_rapl_common: package-0:package:long_term locked by BIOS
[    3.661458] intel_rapl_common: package-0:package:short_term locked by BIOS
[    3.667825] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    3.671773] Console: switching to colour dummy device 80x25
[    3.681763] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.681831] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    3.744076] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    3.745027] snd_hda_intel 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    3.745646] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.748057] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/tgl_dmc_ver2_12.bin (v2.12)
[    3.749035] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    3.751104] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
[    3.751192] thermal thermal_zone3: failed to read out thermal zone (-61)
[    3.805262] mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[    3.805482] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.829779] [drm] Initialized i915 1.6.0 20230929 for 0000:00:02.0 on minor 1
[    3.878437] iwlwifi 0000:00:14.3: Detected RF HR B3, rfid=0x10a100
[    3.936984] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    3.937100] sof-audio-pci-intel-tgl 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    3.937115] sof-audio-pci-intel-tgl 0000:00:1f.3: enabling device (0000 -> 0002)
[    3.937285] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[    3.943428] iwlwifi 0000:00:14.3: base HW address: 20:c1:9b:7b:71:d1
[    3.957219] thermal thermal_zone3: failed to read out thermal zone (-61)
[    3.985029] intel_tcc_cooling: TCC Offset locked
[    3.997317] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[    4.373636] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.375255] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[    4.375373] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    4.375475] snd_hda_intel 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    4.375484] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    4.375537] sof-audio-pci-intel-tgl 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[    4.375538] i915 display info: display version: 12
[    4.375540] i915 display info: cursor_needs_physical: no
[    4.375541] i915 display info: has_cdclk_crawl: no
[    4.375542] i915 display info: has_cdclk_squash: no
[    4.375544] i915 display info: has_ddi: yes
[    4.375545] i915 display info: has_dp_mst: yes
[    4.375546] i915 display info: has_dsb: yes
[    4.375547] i915 display info: has_fpga_dbg: yes
[    4.375548] i915 display info: has_gmch: no
[    4.375549] i915 display info: has_hotplug: yes
[    4.375551] i915 display info: has_hti: no
[    4.375552] i915 display info: has_ipc: yes
[    4.375553] i915 display info: has_overlay: no
[    4.375554] i915 display info: has_psr: yes
[    4.375555] i915 display info: has_psr_hw_tracking: yes
[    4.375556] i915 display info: overlay_needs_physical: no
[    4.375557] i915 display info: supports_tv: no
[    4.375558] i915 display info: has_hdcp: yes
[    4.375559] i915 display info: has_dmc: yes
[    4.375560] i915 display info: has_dsc: yes
[    4.375561] i915 display info: rawclk rate: 19200 kHz
[    4.375575] ------------[ cut here ]------------
[    4.375577] i915 0000:00:02.0: drm_WARN_ON(intel_dp->pps.vdd_wakeref)
[    4.375603] WARNING: CPU: 4 PID: 630 at drivers/gpu/drm/i915/display/intel_pps.c:737 intel_pps_vdd_on_unlocked+0x329/0x340 [i915]
[    4.375771] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[    4.375824] Modules linked in: intel_uncore_frequency intel_uncore_frequency_common x86_pkg_temp_thermal snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel snd_sof_intel_hda_mlink soundwire_cadence snd_sof_intel_hda snd_hda_codec_hdmi snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi intel_powerclamp soundwire_generic_allocation soundwire_bus coretemp snd_soc_core kvm_intel snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg kvm snd_intel_sdw_acpi snd_hda_codec crct10dif_pclmul snd_hda_core polyval_clmulni polyval_generic irqbypass mei_hdcp binfmt_misc intel_rapl_msr mei_pxp snd_hwdep iwlmvm ghash_clmulni_intel btusb snd_pcm sha256_ssse3 i915 btrtl sha1_ssse3 nls_iso8859_1 snd_seq_midi btintel aesni_intel uvcvideo joydev mac80211 videobuf2_vmalloc processor_thermal_device_pci_legacy snd_seq_midi_event btbcm crypto_simd processor_thermal_device uvc btmtk cryptd snd_rawmidi processor_thermal_wt_hint drm_buddy
[    4.375876]  videobuf2_memops processor_thermal_rfim rapl ttm videobuf2_v4l2 cmdlinepart libarc4 processor_thermal_rapl bluetooth snd_seq drm_display_helper videodev intel_cstate snd_seq_device cec intel_rapl_common spi_nor ecdh_generic processor_thermal_wt_req iwlwifi input_leds snd_timer videobuf2_common processor_thermal_power_floor rc_core mei_me mc serio_raw wmi_bmof snd ecc hid_multitouch processor_thermal_mbox mtd cfg80211 mei soundcore i2c_algo_bit intel_soc_dts_iosf igen6_edac mac_hid intel_pmc_core acpi_als intel_vsec industrialio_triggered_buffer pmt_telemetry int3403_thermal fujitsu_laptop intel_hid kfifo_buf int3400_thermal acpi_pad pmt_class sparse_keymap int340x_thermal_zone industrialio acpi_thermal_rel acpi_tad sch_fq_codel msr parport_pc ppdev lp parport efi_pstore ip_tables x_tables autofs4 hid_generic nvme intel_lpss_pci ucsi_acpi i2c_hid_acpi nvme_core spi_intel_pci i2c_i801 intel_lpss xhci_pci typec_ucsi i2c_hid crc32_pclmul video sdhci_pci e1000e thunderbolt nvme_auth spi_intel i2c_smbus idma64
[    4.375949]  xhci_pci_renesas typec hid wmi cqhci sdhci pinctrl_tigerlake
[    4.375957] CPU: 4 PID: 630 Comm: kworker/u16:12 Not tainted 6.8.0-90-generic #91~22.04.1-Ubuntu
[    4.375959] Hardware name: FUJITSU CLIENT COMPUTING LIMITED FMVU93F3BZ/FJNB2E0, BIOS Version 1.61 06/30/2023
[    4.375961] Workqueue: events_unbound async_run_entry_fn
[    4.375967] RIP: 0010:intel_pps_vdd_on_unlocked+0x329/0x340 [i915]
[    4.376154] Code: 4c 8b 77 50 4d 85 f6 75 03 4c 8b 37 e8 c0 57 3c fc 48 c7 c1 f8 49 5c c1 4c 89 f2 48 c7 c7 0a 94 5d c1 48 89 c6 e8 a7 ea 94 fb <0f> 0b e9 82 fd ff ff e8 1b be a6 fc 66 66 2e 0f 1f 84 00 00 00 00
[    4.376156] RSP: 0000:ffffcef0c3c2b930 EFLAGS: 00010246
[    4.376159] RAX: 0000000000000000 RBX: ffff8eda09716188 RCX: 0000000000000000
[    4.376161] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[    4.376162] RBP: ffffcef0c3c2b988 R08: 0000000000000000 R09: 0000000000000000
[    4.376163] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8eda07e08000
[    4.376165] R13: 0000000000000000 R14: ffff8eda025151c0 R15: ffffcef0c3c2ba60
[    4.376166] FS:  0000000000000000(0000) GS:ffff8edda0400000(0000) knlGS:0000000000000000
[    4.376168] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.376170] CR2: 00007ffe7c2d9ff8 CR3: 0000000104ba2005 CR4: 0000000000f70ef0
[    4.376171] PKRU: 55555554
[    4.376173] Call Trace:
[    4.376175]  <TASK>
[    4.376178]  ? intel_display_power_get+0x56/0x70 [i915]
[    4.376399]  intel_dp_aux_xfer+0x136/0x740 [i915]
[    4.376568]  intel_dp_aux_transfer+0x12f/0x330 [i915]
[    4.376731]  drm_dp_dpcd_access+0xbf/0x160 [drm_display_helper]
[    4.376747]  drm_dp_dpcd_probe+0x41/0x100 [drm_display_helper]
[    4.376760]  drm_dp_dpcd_read+0xe8/0x130 [drm_display_helper]
[    4.376773]  intel_dp_read_dsc_dpcd+0x24/0xb0 [i915]
[    4.376934]  intel_dp_detect+0x542/0x570 [i915]
[    4.377086]  ? ww_mutex_lock+0x86/0xa0
[    4.377091]  drm_helper_probe_detect+0x4d/0xc0
[    4.377095]  drm_helper_probe_single_connector_modes+0x484/0x620
[    4.377099]  ? __kmalloc_node_track_caller+0x1de/0x4a0
[    4.377104]  drm_client_modeset_probe+0x202/0x620
[    4.377108]  __drm_fb_helper_initial_config_and_unlock+0x35/0x160
[    4.377112]  drm_fb_helper_initial_config+0x3d/0x50
[    4.377115]  intel_fbdev_initial_config+0x12/0x40 [i915]
[    4.377282]  async_run_entry_fn+0x30/0x130
[    4.377285]  process_one_work+0x181/0x3a0
[    4.377288]  worker_thread+0x306/0x440
[    4.377291]  ? __pfx_worker_thread+0x10/0x10
[    4.377294]  kthread+0xef/0x120
[    4.377297]  ? __pfx_kthread+0x10/0x10
[    4.377300]  ret_from_fork+0x44/0x70
[    4.377304]  ? __pfx_kthread+0x10/0x10
[    4.377307]  ret_from_fork_asm+0x1b/0x30
[    4.377311]  </TASK>
[    4.377312] ---[ end trace 0000000000000000 ]---
[    4.379978] sof-audio-pci-intel-tgl 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    4.380254] fbcon: i915drmfb (fb0) is primary device
[    4.380288] Console: switching to colour frame buffer device 240x67
[    4.380293] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    4.386577] sof-audio-pci-intel-tgl 0000:00:1f.3: use msi interrupt mode
[    4.445917] sof-audio-pci-intel-tgl 0000:00:1f.3: hda codecs found, mask 5
[    4.445923] sof-audio-pci-intel-tgl 0000:00:1f.3: using HDA machine driver skl_hda_dsp_generic now
[    4.445927] sof-audio-pci-intel-tgl 0000:00:1f.3: DMICs detected in NHLT tables: 2
[    4.448822] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware paths/files for ipc type 0:
[    4.448826] sof-audio-pci-intel-tgl 0000:00:1f.3:  Firmware file:     intel/sof/sof-tgl.ri
[    4.448828] sof-audio-pci-intel-tgl 0000:00:1f.3:  Topology file:     intel/sof-tplg/sof-hda-generic-2ch.tplg
[    4.449400] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:0:0-b678a
[    4.449403] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:20:0 Kernel ABI 3:23:0
[    4.449407] sof-audio-pci-intel-tgl 0000:00:1f.3: unknown sof_ext_man header type 3 size 0x30
[    4.542401] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:0:0-b678a
[    4.542408] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:20:0 Kernel ABI 3:23:0
[    4.715390] sof-audio-pci-intel-tgl 0000:00:1f.3: Topology: ABI 3:20:0 Kernel ABI 3:23:0
[    4.715629] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: Parent card not yet available, widget card binding deferred
[    4.777241] snd_hda_codec_realtek ehdaudio0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    4.777248] snd_hda_codec_realtek ehdaudio0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.777250] snd_hda_codec_realtek ehdaudio0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    4.777252] snd_hda_codec_realtek ehdaudio0D0:    mono: mono_out=0x0
[    4.777254] snd_hda_codec_realtek ehdaudio0D0:    inputs:
[    4.818399] skl_hda_dsp_generic skl_hda_dsp_generic: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 3
[    4.836727] i915 0000:00:02.0: [drm] Selective fetch area calculation failed in pipe A
[    4.846728] input: sof-hda-dsp Headphone as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input13
[    4.846850] input: sof-hda-dsp HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input14
[    4.846920] input: sof-hda-dsp HDMI/DP,pcm=4 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input15
[    4.846990] input: sof-hda-dsp HDMI/DP,pcm=5 as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input16
[    5.198995] Bluetooth: hci0: Waiting for firmware download to complete
[    5.199813] Bluetooth: hci0: Firmware loaded in 1819962 usecs
[    5.199854] Bluetooth: hci0: Waiting for device to boot
[    5.214816] Bluetooth: hci0: Device booted in 14625 usecs
[    5.226096] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-19-0-4.ddc
[    5.227835] Bluetooth: hci0: Applying Intel DDC parameters completed
[    5.228824] Bluetooth: hci0: Firmware revision 0.4 build 206 week 22 2023
[    5.230830] Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.
[    5.462704] typec port1: bound usb2-port2 (ops connector_ops)
[    5.651002] kauditd_printk_skb: 40 callbacks suppressed
[    5.651006] audit: type=1400 audit(1767421997.309:51): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.snap-store" pid=747 comm="apparmor_parser"
[    5.773729] audit: type=1400 audit(1767421997.432:52): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.chromium.chromium" pid=756 comm="apparmor_parser"
[    5.802276] audit: type=1400 audit(1767421997.461:53): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.chromium.chromedriver" pid=755 comm="apparmor_parser"
[    5.831297] audit: type=1400 audit(1767421997.490:54): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.code.code" pid=1117 comm="apparmor_parser"
[    5.836900] audit: type=1400 audit(1767421997.495:55): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.chromium" pid=737 comm="apparmor_parser"
[    5.864916] audit: type=1400 audit(1767421997.523:56): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.code.url-handler" pid=1118 comm="apparmor_parser"
[    5.870876] audit: type=1400 audit(1767421997.529:57): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.chromium.daemon" pid=757 comm="apparmor_parser"
[    6.125159] audit: type=1400 audit(1767421997.783:58): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.firefox" pid=741 comm="apparmor_parser"
[    6.152473] audit: type=1400 audit(1767421997.811:59): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.accept" pid=1119 comm="apparmor_parser"
[    6.154613] audit: type=1400 audit(1767421997.813:60): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.cancel" pid=1120 comm="apparmor_parser"
[   10.675465] kauditd_printk_skb: 66 callbacks suppressed
[   10.675467] audit: type=1400 audit(1767422002.334:127): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.vlc.vlc" pid=1184 comm="apparmor_parser"
[   10.834737] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   10.834742] Bluetooth: BNEP filters: protocol multicast
[   10.834746] Bluetooth: BNEP socket layer initialized
[   10.835793] Bluetooth: MGMT ver 1.22
[   10.841032] NET: Registered PF_ALG protocol family
[   10.868336] audit: type=1400 audit(1767422002.527:128): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=1298 comm="cupsd" capability=12  capname="net_admin"
[   10.957995] loop34: detected capacity change from 0 to 8
[   11.067726] ACPI BIOS Error (bug): Could not resolve symbol [\_TZ.ETMD], AE_NOT_FOUND (20230628/psargs-332)

[   11.067737] No Local Variables are initialized for Method [_OSC]

[   11.067738] Initialized Arguments for Method [_OSC]:  (4 arguments defined for method invocation)
[   11.067739]   Arg0:   0000000074cc6585 <Obj>           Buffer(16) 5D A8 3B B2 B7 C8 42 35
[   11.067746]   Arg1:   0000000092008293 <Obj>           Integer 0000000000000001
[   11.067750]   Arg2:   00000000081c445f <Obj>           Integer 0000000000000002
[   11.067752]   Arg3:   00000000ddf65da9 <Obj>           Buffer(8) 00 00 00 00 05 00 00 00

[   11.067759] ACPI Error: Aborting method \_SB.IETM._OSC due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
[   11.127404] audit: type=1400 audit(1767422002.786:129): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1446 comm="apparmor_parser"
[   11.139698] audit: type=1400 audit(1767422002.798:130): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1446 comm="apparmor_parser"
[   11.160854] Bluetooth: hci0: Bad flag given (0x1) vs supported (0x0)
[   11.161062] Bluetooth: hci0: Bad flag given (0x1) vs supported (0x0)
[   11.161088] Bluetooth: hci0: Bad flag given (0x1) vs supported (0x0)
[   11.320312] audit: type=1400 audit(1767422002.979:131): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine" pid=1517 comm="apparmor_parser"
[   11.327185] audit: type=1400 audit(1767422002.986:132): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/25577/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1517 comm="apparmor_parser"
[   11.383691] iwlwifi 0000:00:14.3: Registered PHC clock: iwlwifi-PTP, with index: 1
[   12.063897] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[   12.223369] rfkill: input handler disabled
[   12.603779] audit: type=1400 audit(1767422004.262:133): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.snap-store" pid=1545 comm="apparmor_parser"
[   12.802788] audit: type=1400 audit(1767422004.461:134): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.firefox" pid=1543 comm="apparmor_parser"
[   12.982443] audit: type=1400 audit(1767422004.641:135): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.icloud-for-linux" pid=1546 comm="apparmor_parser"
[   13.043831] audit: type=1400 audit(1767422004.702:136): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.chromium" pid=1542 comm="apparmor_parser"
[   13.859795] wlp0s20f3: 80 MHz not supported, disabling VHT
[   13.863214] wlp0s20f3: authenticate with 88:57:ee:8e:bf:a0 (local address=20:c1:9b:7b:71:d1)
[   13.864032] wlp0s20f3: send auth to 88:57:ee:8e:bf:a0 (try 1/3)
[   13.907897] wlp0s20f3: authenticated
[   13.908220] wlp0s20f3: associate with 88:57:ee:8e:bf:a0 (try 1/3)
[   13.922249] wlp0s20f3: RX AssocResp from 88:57:ee:8e:bf:a0 (capab=0x11 status=0 aid=6)
[   13.937627] wlp0s20f3: associated
[   15.894822] kauditd_printk_skb: 162 callbacks suppressed
[   15.894825] audit: type=1326 audit(1767422007.553:299): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=snap.cups.cupsd pid=2175 comm="cupsd" exe="/snap/cups/1134/sbin/cupsd" sig=0 arch=c000003e syscall=93 compat=0 ip=0x72c0cd7cbb0b code=0x50000
[   16.905065] audit: type=1326 audit(1767422008.563:300): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=snap.cups.cupsd pid=2176 comm="cups-proxyd" exe="/snap/cups/1134/sbin/cups-proxyd" sig=0 arch=c000003e syscall=314 compat=0 ip=0x70c302e138fd code=0x50000
[   18.294912] Bluetooth: RFCOMM TTY layer initialized
[   18.294920] Bluetooth: RFCOMM socket layer initialized
[   18.294935] Bluetooth: RFCOMM ver 1.11
[   18.451117] rfkill: input handler enabled
[   19.047430] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[   19.344766] rfkill: input handler disabled
[   23.697219] warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
